#
# ---------------------------------------------------------------------------
#                         Скрипт для запуска SMS Bot
#                           Автор: Антон Степанов
#                          Версия: 1.02 (ProxyLab)
#                             Дата: 2024-12-05
# ---------------------------------------------------------------------------
# Описание:
#    Этот скрипт предназначен для обеспечения постоянного запуска Рассыльного СМС.
#    Скрипт будет пытаться запустить бот, и если бот завершит свою работу,
#    он будет автоматически перезапущен через заданный интервал времени.
# ---------------------------------------------------------------------------
#


import os
import time

# Бесконечный цикл для постоянной работы скрипта

while True:
    """
    Эта задержка позволяет при необходимости остановить работу бота, не закрывая терминал Termux,
    нажав комбинацию клавиш Ctrl + C.
    """
    time.sleep(4)

    print("Запуск SMS Bot...")  # Сообщение о том, что бот запускается

    try:
        os.system("python sms_bot.py")  # Попытка запустить SMS Bot
    except Exception:
        print(
            "Произошла ошибка на стороне Telegram. Перезагрузка..."
        )  # Сообщение о том, что произошла ошибка и бот будет перезапущен
